# Jaeger configuration - open tracing
quarkus.jaeger.agent-host-port=jaeger-svc.app-space.svc.cluster.local:6831

# Log configuration containing the opentracing related IDs!
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 